<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Scripts\GeneralRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Scripts\ParentTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\RayCastHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\DataManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphereSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\DataSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\GravTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\XRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\FirewallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Platform_BaseClass\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\FallingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Node\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\YRotationalPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\Triggers\PlatformTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\6by7\ProBuilder\Shader\DiffuseVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\AreaPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\CorruptTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controls\ChromaControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GeneralControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\ScrollingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Scripts\GeneralRotation.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="General Scripts" expanded="True" />
              <Node name="Level Scripts" expanded="True">
                <Node name="GeneralRotation.cs" selected="True" />
              </Node>
              <Node name="Platforms" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="Traps" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\Chroma\Assets\Scripts\Level Scripts\ParentTrigger.cs" line="11" />
      <Breakpoint file="C:\Users\Soundwave\Documents\Chroma\Assets\Scripts\General Scripts\DeathTrigger.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>