<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\AsteroidManager.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\OrthographicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AngularMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AsteroidManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\Player\EnergyBar.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>