<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\OrthographicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\Player\AngularMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player\EnergyBar.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\Player\EnergyBar.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>