<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\OrthographicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Player\AngularMovement.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Player\EnergyBar.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\Player\EnergyBar.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>