<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndScene\RetryBtn.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\OrthographicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AngularMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\ScreenPlacementExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Asteroids\MonsterAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\ScreenPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\OrthographicSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\MonsterRoidCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MMAsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScene\EndScene.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\EndScene\GUIManager.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\EndScene\RetryBtn.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\EndScene\ExitBtn.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\Player\EnergyBar.cs" line="30" />
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\MainScene\EndScene.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>