<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Scripts\CameraShake.cs">
    <Files>
      <File FileName="Assets\Scripts\General Scripts\OrthographicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AngularMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\ScreenPlacementExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\MonsterAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\ScreenPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Pixelplacement\ScreenPlacementExtension\OrthographicSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\AsteroidCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroids\MonsterRoidCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScene\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScene\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TriggerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\HitChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SuperBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CloudCleanup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MoveCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\CameraShake.cs" Line="48" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\MainScene\EndScene.cs" line="37" />
      <Breakpoint file="C:\Users\Soundwave\Documents\ClearSkies\Assets\Scripts\General Scripts\MainContactPoint.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>