<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="76" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Chain.cs" Line="28" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="54" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\AbstractState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Damaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Base State\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\ChainActive.cs" Line="19" Column="80" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Orbiting.cs" Line="14" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\StateManager.cs" Line="17" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="43" Column="133" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Singleton.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Abilities" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="General Scripts" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Player Scripts" expanded="True" />
                  <Node name="Projectiles" expanded="True">
                    <Node name="Bullet.cs" selected="True" />
                  </Node>
                  <Node name="States" expanded="True">
                    <Node name="Enemy States" expanded="True">
                      <Node name="Base State" expanded="True" />
                    </Node>
                    <Node name="Player States" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>abilities.</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Enemies\DroneAltTrigger.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>