<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Enemies\Drone.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="41" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneTrigger.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="16" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerInnerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneCrowdTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Singleton.cs" Line="8" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True">
                    <Node name="Drone.cs" selected="True" />
                  </Node>
                  <Node name="General Scripts" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Player Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Enemies\DroneAltTrigger.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>