<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Player Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\WorldtoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PlayerBounds.cs" Line="49" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Weapons\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\Player.cs" Line="24" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="27" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneTrigger.cs" Line="7" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerTrigger.cs" Line="8" Column="53" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerMovement.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>