<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="76" Column="55" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="23" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="79" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\PlayerMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\EnemyMoving.cs" Line="37" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Attacking.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\Player.cs" Line="24" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\Base State\PlayerState.cs" Line="28" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Base State\EnemyState.cs" Line="4" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\States\Abstract State\AbstractState.cs" Line="11" Column="81" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Chain.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Chained.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Bullet States\ChainActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Bullet States\Base State\BulletState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Universal States\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Universal States\Damaged.cs" Line="11" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Weapons\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Base Entity\BaseEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\StateManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="16" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerInnerTrigger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Abilities" expanded="True" />
                <Node name="Base Entity" expanded="True" />
                <Node name="Enemies" expanded="True" />
                <Node name="Managers" expanded="True">
                  <Node name="CollisionManager.cs" selected="True" />
                </Node>
                <Node name="Player Scripts" expanded="True" />
                <Node name="Projectiles" expanded="True" />
                <Node name="States" expanded="True">
                  <Node name="Abstract State" expanded="True" />
                  <Node name="Bullet States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                  <Node name="Enemy States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                  <Node name="Player States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                  <Node name="Universal States" expanded="True" />
                </Node>
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.baseHealth</Value>
          <Value>attacker.Damage</Value>
          <Value>defender.Health</Value>
          <Value>droneRef.enemyState.CurDroneState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Standard Assets\Scripts\States\Universal States\Damaged.cs" line="11" offsetX="336" offsetY="733" expression="attacker.Damage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>