<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Managers\StateManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="20" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="114" Column="51" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="39" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Chained.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DroneBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ScreenBounds.cs" Line="29" Column="14" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Attacking.cs" Line="8" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="37" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Orbiting.cs" Line="21" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Base State\EnemyState.cs" Line="13" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Unchained.cs" Line="8" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\States\Universal States\Damaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\EnemyMoving.cs" Line="4" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\PlayerMoving.cs" Line="8" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\Player.cs" Line="21" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\Base State\PlayerState.cs" Line="10" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\StateManager.cs" Line="29" Column="48" />
      <File FileName="Assets\Standard Assets\Scripts\States\Abstract State\AbstractState.cs" Line="6" Column="11" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerInnerTrigger.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Abilities" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="General Scripts" expanded="True" />
                  <Node name="Managers" expanded="True">
                    <Node name="StateManager.cs" selected="True" />
                  </Node>
                  <Node name="Player Scripts" expanded="True" />
                  <Node name="Projectiles" expanded="True" />
                  <Node name="States" expanded="True">
                    <Node name="Abstract State" expanded="True" />
                    <Node name="Enemy States" expanded="True">
                      <Node name="Base State" expanded="True" />
                    </Node>
                    <Node name="Player States" expanded="True">
                      <Node name="Base State" expanded="True" />
                    </Node>
                    <Node name="Universal States" expanded="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>abilities.</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Enemies\DroneAltTrigger.cs" line="6" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\Player.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>