<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="99" Column="62" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="83" Column="59" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\PlayerMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\EnemyMoving.cs" Line="30" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Attacking.cs" Line="11" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Player States\Base State\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Base State\EnemyState.cs" Line="49" Column="47" />
      <File FileName="Assets\Standard Assets\Scripts\States\Abstract State\AbstractState.cs" Line="13" Column="59" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Chain.cs" Line="29" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Chained.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Bullet States\ChainActive.cs" Line="24" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Bullet States\Base State\BulletState.cs" Line="22" Column="90" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Orbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Universal States\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Universal States\Damaged.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Weapons\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\DroneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Base Entity\BaseEntity.cs" Line="10" Column="25" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerInnerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="57" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DroneBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\WorldtoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ScreenBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PickupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Forward.cs" Line="25" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Backward.cs" Line="13" Column="57" />
      <File FileName="Assets\Standard Assets\Scripts\States\Enemy States\Stopped.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Abilities" expanded="True" />
                <Node name="Base Entity" expanded="True" />
                <Node name="Enemies" expanded="True" />
                <Node name="General Scripts" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Projectiles" expanded="True">
                  <Node name="Bullet.cs" selected="True" />
                </Node>
                <Node name="States" expanded="True">
                  <Node name="Abstract State" expanded="True" />
                  <Node name="Bullet States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                  <Node name="Enemy States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                  <Node name="Player States" expanded="True">
                    <Node name="Base State" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.baseHealth</Value>
          <Value>attacker.Damage</Value>
          <Value>defender.Health</Value>
          <Value>droneRef.enemyState.CurDroneState</Value>
          <Value>droneRef.enemyState.enemyMoving.target</Value>
          <Value>speed</Value>
          <Value>bullet</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" line="80" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Standard Assets\Scripts\States\Universal States\Damaged.cs" line="11" offsetX="336" offsetY="733" expression="attacker.Damage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>