<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ClearSkies\Assets\Scripts\OrthographicCamera.cs">
    <Files>
      <File FileName="..\ClearSkies\Assets\Scripts\OrthographicCamera.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\OrthographicSize.cs" Line="12" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>