<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="114" Column="36" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DroneBounds.cs" Line="36" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ScreenBounds.cs" Line="8" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="16" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="33" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Abilities" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="General Scripts" expanded="True" />
                  <Node name="Managers" expanded="True">
                    <Node name="WeaponManager.cs" selected="True" />
                  </Node>
                  <Node name="Player Scripts" expanded="True" />
                  <Node name="Projectiles" expanded="True" />
                  <Node name="States" expanded="True">
                    <Node name="Enemy States" expanded="True">
                      <Node name="Base State" expanded="True" />
                    </Node>
                    <Node name="Player States" expanded="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>abilities.</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Enemies\DroneAltTrigger.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>