<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Managers\WeaponManager.cs" Line="12" Column="31" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Abilities\Chain.cs" Line="25" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\CollisionManager.cs" Line="23" Column="8" />
      <File FileName="Assets\Standard Assets\Scripts\Weapons\MachineGun.cs" Line="37" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\Projectiles\Bullet.cs" Line="60" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\PickupManager.cs" Line="5" Column="37" />
      <File FileName="Assets\Standard Assets\Scripts\Enemies\Drone.cs" Line="63" Column="14" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Singleton.cs" Line="18" Column="23" />
      <File FileName="Assets\Standard Assets\Scripts\Managers\EnemyManager.cs" Line="8" Column="27" />
      <File FileName="Assets\Standard Assets\Scripts\Player Scripts\PlayerTrigger.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Abilities" expanded="True" />
                  <Node name="Enemies" expanded="True" />
                  <Node name="General Scripts" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Player Scripts" expanded="True" />
                  <Node name="Projectiles" expanded="True">
                    <Node name="Bullet.cs" selected="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Player Scripts\FireProjectile.cs" line="23" />
      <Breakpoint file="C:\Users\Soundwave\Documents\GlitchForm\Assets\Standard Assets\Scripts\Enemies\DroneAltTrigger.cs" line="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>